# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.port=80


# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/ddhomes?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.*.model, com.ssafy.home.*.model
mybatis.mapper-locations=mapper/**/*.xml

# JWT setting
jwt.salt=ssafy-screte-key
#1 hour (millis)
jwt.access-token.expiretime=3600000
#10 sec
#jwt.access-token.expiretime=30000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000
# 2 min
#jwt.refresh-token.expiretime=200000

# file upload path : window
file.path=C:/ddhomes/upload/
file.path.board-images=C:/ddhomes/upload/boardImage/
file.path.forsale-images=C:/ddhomes/upload/forsaleImage/
#file.path.upload-files=C:/board/upload/fileUpload/
#spring.servlet.multipart.location=C:/board/upload/

# file upload path : mac
# file.path=/Users/aa/Desktop/workspace/framework/board6_springboot/upload
# file.path.upload-images=/Users/aa/Desktop/workspace/framework/board6_springboot/upload/image
# file.path.upload-files=/Users/aa/Desktop/workspace/framework/board6_springboot/upload/file
#spring.servlet.multipart.location=C:/board/upload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
logging.level.com.zaxxer.hikari.pool.HikariPool=debug

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# JunitTest

